<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='newboxx'>
    <link name='link_0'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.145833</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.145833</iyy>
          <iyz>0</iyz>
          <izz>0.125</izz>
        </inertia>
      </inertial>
      <pose>-0 5e-06 0 0 -0 0</pose>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>

      <light name='light_source1' type='spot'>
      <pose>0 0 0.0 1.57 0 0</pose>
              <attenuation>
                <range>30</range>
                <linear>0.05</linear>
              </attenuation>
              <diffuse>0.5 1 1 1</diffuse>
              <specular>1 1 1 1</specular>
              <spot>
                <inner_angle>0.3</inner_angle>
                <outer_angle>0.35</outer_angle>
                <falloff>1</falloff>
              </spot>
              <direction>0 0 -1</direction>
    </light>


    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>


  <plugin name='light_control' filename='libFlashLightPlugin.so'>
    <enable>true</enable>
    <light>
      <id>cylinder/light_source1</id>
      <block>
  <duration>1</duration>
  <interval>0</interval>
  <color>1 0 0</color>
</block>
<block>
  <duration>1</duration>
  <interval>0</interval>
  <color>0 1 0</color>
</block>
<block>
  <duration>1</duration>
  <interval>0</interval>
  <color>0 0 1</color>
</block>
    </light>
  </plugin>


  </model>
</sdf>
